# APP
NODE_ENV = local

# DATABASE
DATABASE_TYPE = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_LOGGING = true
DATABASE_NAME = backend
DATABASE_USERNAME = backend
DATABASE_PASSWORD = B4ck3nd
DATABASE_SSL =  false
DATABASE_AUTOLOAD = true
DATABASE_RUN_MIGRATIONS = true

# AWS FAKE
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=default_access_key
AWS_SECRET_ACCESS_KEY=default_secret_key
AWS_ENDPOINT=